body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1250px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.box{
    border-radius: 10px;
     overflow: hidden;
}
.contant{
    padding: 10px;
}
.img_div img{
    width: 100%;
    background-color: rgb(229,231,235);
    padding-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.name_div{
    text-align: center;
    box-shadow: 0px 8px 15px -8px rgba(70, 70, 70, 0.5);
}
.name_div img{
    width: 100%;
}
.name_div > div{
    margin: auto;
    width: 110px;
    height: 50px;
    text-align: center;
    margin-top: -5px;
}
.name_div p{
    margin-top: -13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.name_div h3{
    margin-top: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width:1025px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }           
}
@media screen and (max-width:768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }           
}